<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Summary · ZIO Cache</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ZIO Cache makes it easy to cache values to optimize your application&#x27;s performance."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Summary · ZIO Cache"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-cache/"/><meta property="og:description" content="ZIO Cache makes it easy to cache values to optimize your application&#x27;s performance."/><meta property="og:image" content="https://zio.github.io/zio-cache/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-cache/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-cache/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-cache/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-cache/css/main.css"/><script src="/zio-cache/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-cache/"><img class="logo" src="/zio-cache/img/navbar_brand2x.png" alt="ZIO Cache"/><h2 class="headerTitleWithLogo">ZIO Cache</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/zio-cache/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-cache/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/zio-cache/api/index.html" target="_self">API</a></li><li class=""><a href="/zio-cache/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/zio-cache/docs/overview/overview_index">Summary</a></li><li class="navListItem"><a class="navItem" href="/zio-cache/docs/overview/overview_lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/zio-cache/docs/overview/overview_cache">Cache</a></li><li class="navListItem"><a class="navItem" href="/zio-cache/docs/overview/overview_cache_statistics">Cache Statistics</a></li><li class="navListItem"><a class="navItem" href="/zio-cache/docs/overview/overview_entry_statistics">Entry Statistics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Summary</h1></header><article><div><span><p>ZIO Cache makes it easy to cache values to optimize your application's performance.</p>
<p>A cache is defined in terms of a lookup function that describes how to compute the value associated with a key if a value is not already in the cache.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Lookup</span>[-<span class="hljs-type">Key</span>, -<span class="hljs-type">Environment</span>, +<span class="hljs-type">Error</span>, +<span class="hljs-type">Value</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lookup</span></span>(key: <span class="hljs-type">Key</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Environment</span>, <span class="hljs-type">Error</span>, <span class="hljs-type">Value</span>]
}
</code></pre>
<p>The lookup function takes a key of type <code>Key</code> and returns a <code>ZIO</code> effect that requires an environment of type <code>Environment</code> and can fail with an error of type <code>Error</code> or succeed with a value of type <code>Value</code>. Because the lookup function returns a <code>ZIO</code> effect it can describe both synchronous and asynchronous workflows.</p>
<p>We construct a cache using a lookup function as well as a maximum size and a time to live.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Cache</span>[-<span class="hljs-type">Key</span>, +<span class="hljs-type">Error</span>, +<span class="hljs-type">Value</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span></span>(k: <span class="hljs-type">Key</span>): <span class="hljs-type">IO</span>[<span class="hljs-type">Error</span>, <span class="hljs-type">Value</span>]
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Cache</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make</span></span>[<span class="hljs-type">Key</span>, <span class="hljs-type">Environment</span>, <span class="hljs-type">Error</span>, <span class="hljs-type">Value</span>](
    capacity: <span class="hljs-type">Int</span>,
    timeToLive: <span class="hljs-type">Duration</span>,
    lookup: <span class="hljs-type">Lookup</span>[<span class="hljs-type">Key</span>, <span class="hljs-type">Environment</span>, <span class="hljs-type">Error</span>, <span class="hljs-type">Value</span>]
  ): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Environment</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Cache</span>[<span class="hljs-type">Key</span>, <span class="hljs-type">Error</span>, <span class="hljs-type">Value</span>]] =
    ???
}
</code></pre>
<p>Once we have created a cache the most idiomatic way to work with it is the <code>get</code> operator. The <code>get</code> operator will return the current value in the cache if it exists or else compute a new value, put it in the cache, and return it.</p>
<p>If multiple concurrent processes get the value at the same time the value will only be computed once, with all of the other processes receiving the computed value as soon as it is available. All of this will be done using ZIO's fiber based concurrency model without ever blocking any underlying operating system threads.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Include ZIO Cache in your project by adding the following to your <code>build.sbt</code> file:</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-cache"</span> % zioCacheVersion
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/zio-cache/docs/overview/overview_lookup"><span>Lookup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-cache/" class="nav-home"><img src="/zio-cache/img/sidebar_brand2x.png" alt="ZIO Cache"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-cache" data-icon="octicon-star" data-count-href="/zio/zio-cache/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-cache//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-cache/api/index.html">Scaladoc of zio-cache</a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div></body></html>